label {
	color: white;
}

li {
	list-style: none;
}


#eyes {
	display: flex;
}

#head:hover {
	width: 150px;
	transition: 1s ease-in-out;
}

#upper_body {
	width: 150px;
	height: 75px;
	display: flex;
	align-self: flex-start;


}

#left_arm,
#right_arm {
	width: 30px;
	height: 60px;
	border-radius: 100px;
}

#left_arm {
	margin-right: 7px;
}

#right_arm {
	margin-left: 7px;
	transform: rotate(-110deg);

}

#torso {
	width: 150px;
	height: 100px;
	border-radius: 0 0 50px 50px;
}

#lower_body {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	display: flex;

}

#left_leg,
#right_leg {
	width: 20px;
	height: 60px;
	border-radius: 0 0 100px 100px;

}

#left_leg {
	margin-left: 25px;
}

#left_leg:hover {
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
}

#right_leg {
	margin-left: 10px;
}

#left_eye,
#right_eye {
	width: 10px;
	height: 10px;
	border-radius: 15px;
	background-color: white;
}

#left_eye {
	position: relative;
	top: 50px;
	left: 20px;
}

#right_eye {
	position: relative;
	top: 50px;
	left: 60px;
}